controller:
  kind: Deployment
  image:
    registry: pcr-neo.hooshmandsepehrco.com
  admissionWebhooks:
    patch:
      image:
        registry: pcr-neo.hooshmandsepehrco.com
    patchWebhookJob:
      name: patch
      activeDeadlineSeconds: 300
  metrics:
    enabled: false
    serviceMonitor:
      enabled: false
